{
  "name": "healthbloom",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "Binary Brains",
  "dependencies": {
    "connect": "^3.7.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "morgan": "~1.9.1",
    "path": "^0.12.7"
  },
  "description": "* [General info](#general-info)\r * [Was made by :](#Made-by)\r * [Technologies](#technologies)\r * [Setup](#setup)",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsChebbi/HealthBloom-NodeJs.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OnsChebbi/HealthBloom-NodeJs/issues"
  },
  "homepage": "https://github.com/OnsChebbi/HealthBloom-NodeJs#readme"
}
